version: '3'
services:
  users-service-database:
    image: "postgres" 
    environment:
      - POSTGRES_USER=users-service-app
      - POSTGRES_PASSWORD=usersservice
      - POSTGRES_DB=users-service
    volumes:
      - users-service-database-data:/var/lib/postgresql/data/ 
    ports:
      - 15432:5432
volumes:
  users-service-database-data: 